{
    "buildVersion": 1551699076338,
    "build": {
        "ssr": false,
        "publicPath": "/lavas/dist/",
        "compress": true,
        "cssExtract": true
    },
    "middleware": {
        "all": [],
        "server": [],
        "client": []
    },
    "router": {
        "mode": "history",
        "base": "/",
        "pageTransition": {
            "type": "slide",
            "transitionClass": "slide"
        }
    },
    "errorHandler": {
        "defaultErrorMessage": "Internal Server Error",
        "showRealErrorMessage": false,
        "errorPath": "/error"
    },
    "serviceWorker": {
        "enable": true,
        "swDest": "E:\\lxsvn\\lavas\\dist\\service-worker.js"
    },
    "skeleton": {
        "enable": true,
        "asyncCSS": true
    }
}